AZURE_OPENAI_ENDPOINT=https://infoasst-aoai-sdkxx.openai.azure.us/
AZURE_OPENAI_API_KEY=6125058d6d8b4939bbff2dd25065b890
AZURE_OPENAI_MODEL=gpt-4o
OPENAI_API_VERSION=2024-02-15-preview

AZURE_SEARCH_ENDPOINT=https://infoasst-search-sdkxx.search.azure.us